<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Search</title>
    <script type="module" crossorigin src="/goit-js-hw-12/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-12/assets/vendor-5b791d57.js">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/vendor-cf6910df.css">
    <link rel="stylesheet" href="/goit-js-hw-12/assets/index-a1c4ca31.css">
  </head>
  <body>
    <form class="search-form" autocomplete="off">
      <label>
        <input
          class="input"
          type="text"
          name="search"
          placeholder="Search images..."
          autofocus
        />
      </label>
      <button type="submit">Submit</button>
    </form>
    <div class="loader is-hidden"></div>
    <ul class="gallery"></ul>
    
  </body>
</html>
